Starry Nine: A rookie investor's reference
========================================================
css: style.css

<div class="box">
<div class="group"><br>
<div class="group-header"><i>Analysis of Bursa Malaysia Stock Market during Covid-19 Pandemic</i></div><br>

WQD7001: Group Project (Sem 2 2020/2021)

<br><br>

Thinzar Oo (17219923)<br>
Sim Jia Yik (s2025160)<br>
Hui Ting Chow (s2032914)<br>
Goh Ting Sheng (s2032766)
</div></div>

Background
========================================================

<div class="header">Introduction</div>
<div class="content">
<ol>The covid-19 pandemic has affected globally, stock market is not an exception. Our group is interested to study its impact on the Malaysia Stock Market using the market data between 01-Jan-2020 to 12-May-2021. There are 900+ stocks but we have chosen to study the 30 stocks from FBM KLCI Market Index.</ol>
</div>

<div class="header">Objectives</div>
<div class="content">
<ul>
<li>To present the general overview of the Malaysia stock market</li>
<li>To allow users to compare stocks or study the details of each stock over time</li>
<li>To present our analysis to help amateur investors like us to make well-informed decisions</li>
</ul>
</div>

<div class="header">Research Questions</div>
<div class="content">
<ol>
<li>How did Bursa Malaysia stock market perform during the covid-19 pandemic?</li>
<li>Which sectors are the most affected by the pandemic?</li>
</ol>
</div>



Methodology (OSEMN Model)
========================================================
<div class="midcenter">
<img src="presentation-figure/methodology.jpg"></img>
</div>

Main Features
========================================================
<div class="content">
<div class="header"><b>1. Market Overview</b></div>
<div class="content">Allow users to understand the 30 constituent stocks under FBM KLCI index: data table, treemap, time-series chart</div>
<div class="header"><b>2. Stock Explorer</b></div>
<div class="content">Users can study the performance (price and volume) of each stock based on desired time interval on a candlestick chart.<div class="content">
<div class="header"><b>3. Stock Comparison</b></div>
<div class="content">Users can choose up to 3 stocks for comparative study of daily closing price.</div>
<div class="header"><b>4. Analysis by sector</b></div>
<div class="content">Analysis can be made per sector. You can choose: Daily closing price, Price Trend or Rate of change
<br/>
Furthermore, additional reference line can be added to check how the Movement Control Orders (MCO) or the announcement of vaccine affect the market performance.
</div>
</div>

Conclusion
========================================================
<div class="header">Challenges and lesson learnt</div>
<div class="content">
<ul>
<li>We have learnt how to gather the dataset using web scraping method, and get it ready for analysis.</li>
<li>Learnt how to use Git to cooperate well with our team (merge conflicts are quite scary).</li>
<li>Stock market concepts are quite challenging for us to do a deeper analysis.</li>
</ul>
</div>

<div class="header">References</div>
<div class="content">
<ul>
  <li><a href="http://wrapbootstrap.com/preview/WB0JR603C">Open Source bootstrap Theme</a></li>
  
  <li>Stock market technical indicators:
      <a href="https://bookdown.org/kochiuyu/Technical-Analysis-with-R/technical-indicators.html" target="_blank">Link1</a>
      and 
      <a href="http://rstudio-pubs-static.s3.amazonaws.com/495641_b5c18cffd89941a3baf43c1e5dde5ee2.html#introduction" target="_blank">Link2</a>
  </li>
</ul>
</div>

<div class="header">Check out our work</div>
<div class="content">
<ul>
  <li><a href="https://thinzar.shinyapps.io/StarryNineGroupProject/" target="_blank">Shiny app link</a></li>
  <li><a href="https://www.youtube.com/watch?v=LM4sxevnjYY" target="_blank">Our video presentation</a>
  </li>
  <li>Web Scraping code, Shiny App source code and datasets under our <a href="https://github.com/thinzaroo/wqd7001_group_project" target="_blank">Github</a></li>
</ul>
</div>